<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="6">Horario de clase</th>
      </tr>
      <tr>
        <th>Hora.</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>8:00-8:55</td>
        <td>Matemáticas</td>
        <td>Tutoría</td>
        <td>Biología</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
      </tr>
      <tr>
        <td>8:55-9:50</td>
        <td>Ref.Valenciano</td>
        <td>Valores</td>
        <td>Valenciano</td>
        <td>Religión</td>
        <td>Valenciano</td>
      </tr>
      <tr>
        <td>9:50-10:45</td>
        <td>Inglés</td>
        <td>FyQ</td>
        <td>GH</td>
        <td>FyQ</td>
        <td>Biología</td>
      </tr>
      <tr>
        <td>10:45-11:10</td>
        <td>P</td>
        <td>A</td>
        <td>T</td>
        <td>I</td>
        <td>O</td>
      </tr>
      <tr>
        <td>11:10-12:05</td>
        <td>Lengua</td>
        <td>GH</td>
        <td>Matemáticas</td>
        <td>Biología</td>
        <td>Inglés</td>
      </tr>
      <tr>
        <td>12:05-13:00</td>
        <td>GH</td>
        <td>Valenciano</td>
        <td>Educación.F</td>
        <td>Inglés</td>
        <td>Lengua</td>
      </tr>
      <tr>
        <td>13:00-13:55</td>
        <td>Digitalización</td>
        <td>Lengua</td>
        <td>Ref.Valenciano</td>
        <td>Valores</td>
        <td>Educación.F</td>
      </tr>
       <tr>
        <td>13:55-14:05</td>
        <td>P</td>
        <td>A</td>
        <td>T</td>
        <td>I</td>
        <td>O</td>
      </tr>
      <tr>
        <td>14:05-15:00</td>
        <td>FyQ</td>
        <td></td>
        <td>Digitalización</td>
        <td></td>
        <td>Digitalización</td>
      </tr>
    </table>
  </body>
</html>
