<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="7">Clasificación Liga</th>
      </tr>
      <tr>
        <th>Pos.</th>
        <th>Equipo</th>
        <th>Puntos</th>
        <th>PJ</th>
        <th>PG</th>
        <th>PE</th>
        <th>PP</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>R.Madrid</td>
        <td>50</td>
        <td>22</td>
        <td>15</td>
        <td>5</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Barcelona</td>
        <td>46</td>
        <td>22</td>
        <td>13</td>
        <td>7</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>At.Madrid</td>
        <td>40</td>
        <td>22</td>
        <td>12</td>
        <td>4</td>
        <td>6</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Villareal</td>
        <td>36</td>
        <td>21</td>
        <td>10</td>
        <td>6</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>R.Betis</td>
        <td>35</td>
        <td>21</td>
        <td>9</td>
        <td>8</td>
        <td>4</td>
      </tr>
    </table>
  </body>
</html>
